class ContactInfo extends React.Component{
  render(){
    return(
      <div>{this.props.contact.name}{this.props.contact.phone}</div>
    )
  }
}



class Contact extends React.Component{
  constructor(props){
    super(props);
    this.state = {
      contactData: [
        {name:'Abet',phone:'010-0000-0001'},
        {name:'Beak',phone:'010-0000-0002'},
        {name:'Choi',phone:'010-0000-0003'},
        {name:'David',phone:'010-0000-0004'},
        {name:'Jhon',phone:'010-0000-0005'}
      ]
    }   
  }
  render(){
    const mapToComponent = (data) => {
      return data.map((contatct, i)=>{
        return (<ContactInfo contact = {contact} key ={i}/>);
      });
    };
    
    return(
       <div>
        {mapToComponent(this.state.contactData)}
      </div>
    );
  }
}

class App extends React.Component{
  render(){
    return(
    <div><Contact/></div>
    );
  }
};

ReactDOM.render(<App></App>,document.getElementById('root'));